events{}
http {    
    include /etc/nginx/mime.types;   
    server {        
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;

        location ~* \.(css)$ {
            #add_header Content-Type text/css
            default_type text/css;
        }

        location ~* \.(js)$ {
            #add_header Content-Type application/javascript
            default_type application/javascript;
        }

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}